{
  "name": "c-kzg",
  "version": "4.1.0",
  "description": "NodeJS bindings for C-KZG",
  "contributors": [
    "Matthew Keil <me@matthewkeil.com>",
    "Dan Coffman <dgcoffman@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "glob": "^11.0.1",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "node-gyp": "^11.1.0",
    "prettier": "3.5.3",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/c-kzg-4844.git"
  },
  "bugs": {
    "url": "https://github.com/ethereum/c-kzg-4844/issues"
  },
  "homepage": "https://github.com/ethereum/c-kzg-4844",
  "main": "lib/kzg.js",
  "types": "lib/kzg.d.ts",
  "gypfile": true,
  "files": [
    "deps",
    "lib",
    "src",
    "binding.gyp",
    "package.json",
    "README.md"
  ]
}
